<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:gravity="right"
    android:background="@drawable/home_screen"
    tools:context="com.mbeargie.videogame.MainActivity">


    <ImageButton
        android:id="@+id/buttonPlay"
        android:background="@drawable/playnow"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_above="@+id/buttonScore"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"/>

    <ImageButton
        android:id="@+id/buttonScore"
        android:background="@drawable/highscore"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_above="@+id/buttonHow"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"/>

    <ImageButton
        android:id="@+id/buttonHow"
        android:background="@drawable/howtoplay"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"/>





</RelativeLayout>